<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RentalRecords" Relationship="Self.FK_RentalRecords_Customer" FromRole="Customer" ToRole="RentalRecords" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_Genre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MovieDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MovieGenre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Movie_Genre" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="RentalRecords" Relationship="Self.FK_RentalRecords_Movie" FromRole="Movie" ToRole="RentalRecords" />
  </EntityType>
  <EntityType Name="RentalRecord">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="RentalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RentalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_RentalRecords_Customer" FromRole="RentalRecords" ToRole="Customer" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_RentalRecords_Movie" FromRole="RentalRecords" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_RentalRecords_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="RentalRecords" Type="Self.RentalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RentalRecords">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="MovieGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalRecords_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="RentalRecords" Type="Self.RentalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="RentalRecords">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieRentalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="RentalRecords" EntityType="Self.RentalRecord" />
    <AssociationSet Name="FK_RentalRecords_Customer" Association="Self.FK_RentalRecords_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="RentalRecords" EntitySet="RentalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Genre" Association="Self.FK_Movie_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalRecords_Movie" Association="Self.FK_RentalRecords_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="RentalRecords" EntitySet="RentalRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>